VERCEL_ENV="development"
NODE_TLS_REJECT_UNAUTHORIZED="0"
LOCAL_WORDPRESS_API_URL="https://nextjswp.test/"
PROD_WORDPRESS_API_URL="https://myproductionwordpress.com/"
WORDPRESS_PREVIEW_SECRET="ANY_RANDOM_STRING_SEE_README"
WORDPRESS_APPLICATION_USERNAME="YOUR_WORDPRESS_USERNAME"
WORDPRESS_APPLICATION_PASSWORD="YOUR_GENERATED_APPLICATION_PASSWORD"
NEXT_PUBLIC_LOCAL_ALGOLIA_INDEX_NAME="YOUR_ALGOLIA_INDEX_NAME"
NEXT_PUBLIC_ALGOLIA_APPLICATION_ID="YOUR_ALGOLIA_APP_ID"
NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_KEY="YOUR_ALGOLIA_SEARCH_ONLY_KEY"
